prefix=/Volumes/T7 Shield/Workspace/test-imagemagick-highlight-text/ImageMagick-7.1.2-0/build
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ImageMagick-7
includearchdir=/ImageMagick-7
libname=Magick++-7.Q16HDRI
 
Name: Magick++
Description: Magick++ - C++ API for ImageMagick (ABI Q16HDRI)
Version: 7.1.2
Requires: MagickWand-7.Q16HDRI
Libs: -L${libdir} -l${libname}
Libs.private: -L${libdir} -l${libname} -lm
Cflags: -I${includearchdir} -I${includedir} -DMAGICKCORE_HDRI_ENABLE=1 -DMAGICKCORE_QUANTUM_DEPTH=16 -DMAGICKCORE_CHANNEL_MASK_DEPTH=32
