# cals.la - a libtool library file
# Generated by libtool (GNU libtool) 2.5.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='cals.so'

# Names of this library.
library_names='cals.so cals.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags='  -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/opt/homebrew/opt/libtool/lib -L/usr/X11/lib Shield/Workspace/test-imagemagick-highlight-text/ImageMagick-7.1.2-0/MagickCore/libMagickCore-7.Q16HDRI.la /Volumes/T7 -L/opt/homebrew/opt/little-cms2/lib -L/opt/homebrew/opt/freetype/lib -L/opt/homebrew/Cellar/fontconfig/2.16.0/lib -llcms2 -lxml2 -lfontconfig -lfreetype -lXext -lSM -lICE -lX11 -lXt -lbz2 -lz -lltdl -lpthread -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for cals.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Volumes/T7'
relink_command=""
