prefix=/Volumes/T7 Shield/Workspace/test-imagemagick-highlight-text/ImageMagick-7.1.2-0/build
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ImageMagick-7
includearchdir=/ImageMagick-7
libname=MagickCore-7.Q16HDRI
 
Name: ImageMagick
Description: ImageMagick - convert, edit, and compose images (ABI Q16HDRI)
URL: https://github.com/ImageMagick
Version: 7.1.2
Cflags:  -I${includearchdir} -I${includedir} -DMAGICKCORE_HDRI_ENABLE=1 -DMAGICKCORE_QUANTUM_DEPTH=16 -DMAGICKCORE_CHANNEL_MASK_DEPTH=32
Libs: -L${libdir} -l${libname}
Libs.private: -L${libdir} -l${libname}  -L/opt/homebrew/opt/little-cms2/lib -llcms2  -L/opt/homebrew/opt/freetype/lib -lfreetype    -lxml2  -L/opt/homebrew/Cellar/fontconfig/2.16.0/lib -lfontconfig -L/opt/homebrew/opt/freetype/lib -lfreetype -lXext   -lSM -lICE -lX11  -lXt -lbz2 -lz   -lltdl  -lm    -lpthread    -lm
