# libMagickCore-7.Q16HDRI.la - a libtool library file
# Generated by libtool (GNU libtool) 2.5.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libMagickCore-7.Q16HDRI.10.dylib'

# Names of this library.
library_names='libMagickCore-7.Q16HDRI.10.dylib libMagickCore-7.Q16HDRI.dylib'

# The name of the static archive.
old_library='libMagickCore-7.Q16HDRI.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags='  -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/opt/homebrew/opt/libtool/lib -L/usr/X11/lib -L/opt/homebrew/opt/little-cms2/lib -llcms2 -L/opt/homebrew/opt/freetype/lib -lxml2 -L/opt/homebrew/Cellar/fontconfig/2.16.0/lib -lfontconfig -lfreetype -lXext -lSM -lICE -lX11 -lXt -lbz2 -lz -lltdl -lm -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libMagickCore-7.Q16HDRI.
current=10
age=0
revision=2

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Volumes/T7'
